[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/seta.png" type="Texture" id=2]
[ext_resource path="res://scripts/atvd2.gd" type="Script" id=3]
[ext_resource path="res://fonts/HTOWERT.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.929412, 0.145098, 0.305882, 1 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.929412, 0.145098, 0.305882, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.478431, 0.627451, 0.584314, 1 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="DynamicFont" id=11]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="atvd2" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1294.0
margin_bottom = 730.0
color = Color( 1, 0.933333, 0.94902, 1 )

[node name="label" type="Label" parent="."]
margin_left = 187.0
margin_top = 327.0
margin_right = 1084.0
margin_bottom = 507.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
align = 1
valign = 1

[node name="nome" type="LineEdit" parent="."]
margin_left = 217.0
margin_top = 167.0
margin_right = 347.0
margin_bottom = 198.0
rect_scale = Vector2( 1.28641, 1.97802 )
rect_pivot_offset = Vector2( -61.4112, 0 )
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 516.0
margin_top = 250.0
margin_right = 767.0
margin_bottom = 301.0
rect_pivot_offset = Vector2( 20, 10 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Mostrar"

[node name="arrow" type="Sprite" parent="."]
position = Vector2( 640, 550 )
rotation = 1.5708
scale = Vector2( 0.073, 0.073 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="back" type="Button" parent="arrow"]
margin_left = -209.0
margin_top = -257.0
margin_right = 204.0
margin_bottom = 260.0
custom_styles/normal = SubResource( 10 )

[node name="Label" type="Label" parent="."]
margin_left = 127.0
margin_top = 182.0
margin_right = 213.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 17, -15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Nome:"

[node name="idade" type="LineEdit" parent="."]
margin_left = 533.0
margin_top = 167.0
margin_right = 655.0
margin_bottom = 198.0
rect_scale = Vector2( 1.28641, 1.97802 )
rect_pivot_offset = Vector2( -61.4112, 0 )
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 443.0
margin_top = 182.0
margin_right = 529.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 17, -15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Idade:"

[node name="nacionalidade" type="LineEdit" parent="."]
margin_left = 955.0
margin_top = 167.0
margin_right = 1077.0
margin_bottom = 198.0
rect_scale = Vector2( 1.28641, 1.97802 )
rect_pivot_offset = Vector2( -61.4112, 0 )
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 754.0
margin_top = 182.0
margin_right = 951.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 17, -15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Nacionalidade:"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="arrow/back" to="." method="_on_back_pressed"]
